# ForwardedComposer

./: README  README.md  pom.xml
src/main/java/: ForwardedComposer.xmi
src/main/java/org/tango/forwardedcomposer/: ForwardedComposer.java
